{
  "_args": [
    [
      "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#v2.1.4",
      "/home/arvin/core"
    ]
  ],
  "_from": "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#v2.1.4",
  "_id": "common@git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#fd980bbe9519407484433ff7347d49a879980011",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/common",
  "_phantomChildren": {
    "array-flatten": "1.1.1",
    "content-type": "1.0.4",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "1.1.2",
    "destroy": "1.0.4",
    "encodeurl": "1.0.2",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "forwarded": "0.1.2",
    "fresh": "0.5.2",
    "inherits": "2.0.3",
    "media-typer": "0.3.0",
    "merge-descriptors": "1.0.1",
    "methods": "1.1.2",
    "on-finished": "2.3.0",
    "path-to-regexp": "0.1.7",
    "safe-buffer": "5.1.2",
    "safer-buffer": "2.1.2",
    "toidentifier": "1.0.0",
    "unpipe": "1.0.0",
    "utils-merge": "1.0.1",
    "vary": "1.1.2"
  },
  "_requested": {
    "type": "git",
    "raw": "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#v2.1.4",
    "rawSpec": "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#v2.1.4",
    "saveSpec": "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#v2.1.4",
    "fetchSpec": "https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git",
    "gitCommittish": "v2.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#fd980bbe9519407484433ff7347d49a879980011",
  "_spec": "git+https://erfani:6cU6ESt6Lmz3qMoqsSV2@gitt.cab-in.com:88/erfani/common.git#v2.1.4",
  "_where": "/home/arvin/core",
  "author": {
    "name": "Hossein Erfani"
  },
  "dependencies": {
    "express": "^4.17.1",
    "kafkajs": "^1.11.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "redis": "^2.8.0",
    "sequelize": "^5.21.2"
  },
  "description": "Common cases for most projects",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "common",
  "repository": {
    "type": "git",
    "url": "https://gitt.cab-in.com:88/erfani/node-common"
  },
  "scripts": {
    "test": "find ./src -name '*_test.js' | xargs mocha -R spec"
  },
  "version": "1.0.0"
}
